{
  "name": "working-with-apis",
  "version": "1.0.0",
  "description": "Server-side node.js - Working with Data and APIs in JavaScript",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Khamali Powell",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
